<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Traffic light using CSS</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<style>
html{
  background: linear-gradient(#08f, #fff);
  padding: 40px;
  width: 170px;
  height: 100%;
  margin: 0 auto;
}

.trafficlight{
  background: #222;
  background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
  width: 170px;
  height: 400px;
  border-radius: 20px;
  position: relative;
  border: solid 5px #333;
}

.trafficlight:before{
  background: #222;
  background-image: radial-gradient(#444, #000);
  content: "";
  width: 170px;
  height: 150px;
  margin: 0 auto;
  position: absolute;
  top: -20px;
  margin-left: 0px;
  border-radius: 50%;
  z-index: -1;
}

.trafficlight:after{
  background: #222;
  background-image: linear-gradient(-90deg, #222 0%, #444 30%, #000);
  content: "";
  width: 50px;
  height: 500px;
  margin-left: 60px;
  position: absolute;
  top: 150px;
  z-index: -1;
}

.protector{
  background: transparent;
  width: 180px;
  height: 0;
  position: absolute;
  top: 20px;
  left: -35px;
  border-right: solid 30px transparent;
  border-left: solid 30px transparent;
  border-top: solid 90px #111;
  border-radius: 10px;
  z-index: -1;
}

.protector:nth-child(2){
  top: 140px;
}

.protector:nth-child(3){
  top: 260px;
}

.red{
  background: red;
  background-image: radial-gradient(brown, transparent);
  background-size: 5px 5px; 
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 35px;
  animation: 15s red infinite;
  border: dotted 2px red;
  box-shadow: 
    0 0 20px #111 inset,
    0 0 10px red;
}

.yellow{
  background: yellow;
  background-image: radial-gradient(orange, transparent);
  background-size: 5px 5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: dotted 2px yellow;
  position: absolute;
  top: 145px;
  left: 35px;
  animation: 15s yellow infinite;
  box-shadow: 
    0 0 20px #111 inset,
    0 0 10px yellow;
}

.green{
  background: green;
  background-image: radial-gradient(lime, transparent);
  background-size: 5px 5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: dotted 2px lime;
  position: absolute;
  top: 270px;
  left: 35px;
  box-shadow: 
    0 0 20px #111 inset,
    0 0 10px lime;
  animation: 15s green infinite;
}

@keyframes red{
  0%{opacity: .1}
  53%{opacity: .1}
  54%{opacity: 1}
  100%{opacity: 1}
}

@keyframes yellow{
  0%{opacity: .1}
  35%{opacity: .1}
  36%{opacity: 1}
  52%{opacity: 1}
  53%{opacity: .1}
  100%{opacity: .1}
}

@keyframes green{
  0%{opacity: 1}
  34%{opacity: 1}
  35%{opacity: .1}
  100%{opacity: .1}
}
</style>
<body>

<div>
<img src="grafcet_feu_rouge.png" width="300px" style="left:10px;top:25px;position: absolute;">
	<p id="cercle0"></p>
	<p id="cercle1"></p>
	<p id="cercle2"></p>
	<p id="cercle3"></p>
</div>
<style>
#cercle0 {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: red;
	position: absolute;
	left: 90px;
	top:50px;	
	animation: 15s move0 infinite;
}
#cercle1 {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: red;
	position: absolute;
	left: 90px;
	top:125px;	
	animation: 15s move1 infinite;
}
#cercle2 {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: red;
	position: absolute;
	left: 90px;
	top:205px;	
	animation: 15s move2 infinite;
}
#cercle3 {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: red;
	position: absolute;
	left: 90px;
	top:280px;	
	animation: 15s move3 infinite;
}
@keyframes move0{
  0%{opacity: 1}
  5%{opacity: .1}
  100%{opacity: .1}
}
@keyframes move1{
  0%{opacity: 1}
  34%{opacity: 1}
  35%{opacity: .1}
  100%{opacity: .1}
}

@keyframes move2{
  0%{opacity: .1}
  35%{opacity: .1}
  36%{opacity: 1}
  52%{opacity: 1}
  53%{opacity: .1}
  100%{opacity: .1}
}

@keyframes move3{
  0%{opacity: .1}
  53%{opacity: .1}
  54%{opacity: 1}
  100%{opacity: 1}
}


</style>

<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green"></div>
</div>

</body>
</html>
